page{
    height: 100%;
    position: relative;
    background-color: black;
    display: flex;
    flex-direction: column;
}

.bg{
    width: 180%;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.4;
    z-index: -1;
}
.musicName{
    position: relative;
    text-align: center;
    font-size: 50rpx;
    line-height: 150rpx;
    color: white;
}
swiper{
   flex: 1;
}
swiper .imgbox{
    display: flex;
}
swiper swiper-item image{
    display: block;
    width: 350rpx;
    height: 350rpx;
    border-radius: 50%;
    border: 100rpx solid #313131;
    box-shadow: 3rpx 3rpx 100 rpx black;
    margin: auto;
    animation: imgplay 20s linear infinite;
}
@keyframes imgplay{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/* 歌词 */
scroll-view{
    height: 100%;
}

scroll-view view{
    color: white;
    text-align: center;
    font-size: 35rpx;
    line-height: 80rpx;
}


/*进度条*/
.timebox{
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.timebox view{
     /* width: 100rpx;
    background-color: skyblue;  */
    font-size: 30rpx;
    color: white;
}

.timebox slider{
    width: 400rpx;
}


/*底部按键*/
.footer{
    height: 150rpx;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.footer image{
    width: 80rpx;
    height: 80rpx;
}

.playmode{
    width: 100rpx;
    height: 100rpx;
    position: relative;
    left: 80%;
    display: flex;
}

.playmode image{
    width: 70rpx;
    height: 70rpx;
    margin: auto;
}